# NewObjectBuilder

./: .gitignore  EULA.md  ObjectBuilderNew.sln
ObjectBuilderNew/: Builder.cs  BuilderBase.cs  BuilderContext.cs  BuilderPolicyKey.cs  BuilderStage.cs  BuilderStrategy.cs  BuilderStrategyChain.cs  IBuilder.cs  IBuilderConfigurator.cs  IBuilderContext.cs  IBuilderPolicy.cs  IBuilderStrategy.cs  IBuilderStrategyChain.cs  ObjectBuilder.csproj  ObjectBuilderNew.csproj  SearchMode.cs
ObjectBuilderNew/Exceptions/: DependencyMissingException.cs  IncompatibleTypeException.cs  InvalidAttributeException.cs
ObjectBuilderNew/Lifetime/: ILifetimeContainer.cs  LifetimeContainer.cs  LifetimeEventArgs.cs
ObjectBuilderNew/Location/: IReadWriteLocator.cs  IReadableLocator.cs  Locator.cs  ReadOnlyLocator.cs  ReadWriteLocator.cs  ReadableLocator.cs
ObjectBuilderNew/Properties/: Resources.Designer.cs  Resources.resx
ObjectBuilderNew/Properties/PublishProfiles/: FolderProfile.pubxml
ObjectBuilderNew/Strategies/: IReflectionMemberInfo.cs  ReflectionMemberInfo.cs  ReflectionStrategy.cs
ObjectBuilderNew/Strategies/Attributes/: DependencyAttribute.cs  InjectionConstructorAttribute.cs  InjectionMethodAttribute.cs  ParameterAttribute.cs
ObjectBuilderNew/Strategies/BuilderAware/: BuilderAwareStrategy.cs  IBuilderAware.cs
ObjectBuilderNew/Strategies/Creation/: ConstructorPolicy.cs  ConstructorReflectionStrategy.cs  CreationStrategy.cs  DefaultCreationPolicy.cs  ICreationPolicy.cs
ObjectBuilderNew/Strategies/Method/: IMethodCallInfo.cs  IMethodPolicy.cs  MethodCallInfo.cs  MethodExecutionStrategy.cs  MethodPolicy.cs  MethodReflectionStrategy.cs
ObjectBuilderNew/Strategies/Parameter/: DependencyParameter.cs  IParameter.cs  KnownTypeParameter.cs  ValueParameter.cs
ObjectBuilderNew/Strategies/Property/: IPropertySetterInfo.cs  IPropertySetterPolicy.cs  PropertyReflectionStrategy.cs  PropertySetterInfo.cs  PropertySetterPolicy.cs  PropertySetterStrategy.cs
ObjectBuilderNew/Strategies/Singleton/: ISingletonPolicy.cs  SingletonPolicy.cs  SingletonStrategy.cs
ObjectBuilderNew/Strategies/Trace/: BuilderTraceSourcePolicy.cs  IBuilderTracePolicy.cs
ObjectBuilderNew/Strategies/TypeMapping/: ITypeMappingPolicy.cs  TypeMappingPolicy.cs  TypeMappingStrategy.cs
ObjectBuilderNew/Utility/: DependencyResolutionLocatorKey.cs  DependencyResolver.cs  Guard.cs  NotPresentBehavior.cs  PolicyList.cs  StrategyList.cs  WeakRefDictionary.cs
(+10 files in other folders)
